# ALC-3.0-Journal-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/journal/: AddJournalActivity.java  AppExecutors.java  JournalAdapter.java  MainActivity.java
app/src/main/java/com/example/android/journal/database/: AppDatabase.java  DateConverter.java  JournalDao.java  JournalEntry.java
app/src/main/res/drawable-v24/: priority_circle.xml
app/src/main/res/layout/: activity_add_journal.xml  activity_main.xml  cards_layout.xml  entry_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
