<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <EditText
        android:id="@+id/editTextJournalTitle"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="@string/edit_journal_Title"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:inputType="textMultiLine"
        />

    <!-- EditText for getttaskEntrytask description input -->
    <EditText
        android:id="@+id/editTextJournalDescription"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="start"
        android:hint="@string/edit_journal_description"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:inputType="textMultiLine"
        />



    <EditText

        android:id="@+id/JournalDate"
        android:clickable="true"
        android:fontFamily="cursive"
        android:inputType="none"
        android:hint="Select Day"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"

        />





    <Button
        android:id="@+id/saveButton"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="@string/add_button"
        android:textColor="@android:color/primary_text_dark" />

</LinearLayout>